{
  "scripts": {
    "build": "npx parcel build src/index.html",
    "serve": "npx parcel src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  }
}
